# soenneker.extensions.methodinfo

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.MethodInfo.sln  Soenneker.Extensions.MethodInfo.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: MethodInfoExtension.cs  Soenneker.Extensions.MethodInfo.csproj
src/Soenneker.Extensions.MethodInfo/: MethodInfoExtension.cs  Soenneker.Extensions.MethodInfo.csproj
test/: Soenneker.Extensions.MethodInfo.Tests.csproj
test/Soenneker.Extensions.MethodInfo.Tests/: MethodInfoExtensionTests.cs  Soenneker.Extensions.MethodInfo.Tests.csproj
